{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2022",
    "module": "ESNext",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["lib/@types", "node_modules/@types"],
    "types": ["mocha", "chai"],

    "composite": true
  },
  "ts-node": {
    "files": true,
    "experimentalSpecifierResolution": "node",
    "esm": true
  }
}
